{
  "name": "webwallet-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "build": "tsc --build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.693.0",
    "@aws-sdk/client-sns": "^3.693.0",
    "dotenv": "^16.4.5"
  }
}
